#region datasource
spring.datasource.url=jdbc:mysql://localhost:3306/estates_manager
spring.datasource.username=root
spring.datasource.password=root
#endregion

spring.jpa.hibernate.ddl-auto=update

#region jpa/hibernate logging https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#endregion